app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= full_title(yield(:title))%></title>
    <%= csrf_meta_tags %>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    <%= stylesheet_link_tag    'https://fonts.googleapis.com/css?family=Lato', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <%= render 'layouts/header' %>

    <main class="container-fluid" role="alert">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
    <% if notice %>
      <div class="alert alert-info">
        <%= notice %>
      </div>
    <% end %>
    <% if alert %>
      <div class="alert alert-danger" role="alert">
        <%= alert %>
      </div>
    <% end %>
      </div>
      <div class="col-md-2"></div>
    </div>
    <%= yield %>
    </main>

    <%= render 'layouts/footer' %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title= full_title(yield(:title))
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'https://fonts.googleapis.com/css?family=Lato', 'data-turbolinks-track': 'reload'
  %body
    = render 'layouts/header'
    %main.container-fluid{:role => "alert"}
      .row
        .col-md-2
        .col-md-8
          - if notice
            .alert.alert-info
              = notice
          - if alert
            .alert.alert-danger{:role => "alert"}
              = alert
        .col-md-2
      = yield
    = render 'layouts/footer'
